<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lone-wolf</title>
<link rel="icon" type="image/x-icon" href="./images/Logo.png">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="css/landing-txt-animation.css">
<link rel="stylesheet" href="./css/font.css">
<link rel="stylesheet" href="./css/cloud.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
</head>
<body>
<!--top- section-start -->
<section class="section_1_bg ">
  <div class="container  section-before position-relative text-center ">

  <h1 class="fadeIn"> <span class="lone">LONE </span> <span class="lone1">LONE </span> <span class="lone2">LONE </span> <span class="lone3 last">LONE </span> </h1>
  <h2 class="fadeIn"> <span class="rlone3 last"><strong>WOLF</strong> </span> <span class="rlone2"><strong>WOLF</strong> </span> <span class="rlone1"><strong>WOLF</strong> </span> <span class="rlone"><strong>WOLF</strong> </span> </h2>

<!--    <ul class="lone-wolf ">
      <li class="lone-wolf-layer">LONE</li>
      <li class="lone-wolf-layer">LONE</li>
      <li class="lone-wolf-layer">LONE</li>
      <li class="lone-wolf-layer">LONE</li>
    </ul>-->
    <div class="row justify-content-center lone_wolf ">
      <div class="col-lg-12 lone-wolf-logo" > 
        <!-- <span class="main-logo" id="loneWolf"  >
                     <img src="./images/Logo.png" alt="lone-wolf-logo" class="img-fluid">
                 </span> -->
        <div class="wolf">
          <svg xmlns="http://www.w3.org/2000/svg" class="wolfi" viewBox="-770 -50 2000.42 690" >
            <defs>
              <style>
                .cls-1,.cls-3{fill:none;stroke-width:6.35px;}.cls-1,.cls-4{stroke:#231f20;}.cls-1,.cls-3,.cls-4{stroke-miterlimit:10;}.cls-2,.cls-4{fill:#231f20;}.cls-3{stroke:#ed1c24;}.cls-4{stroke-width:4.76px;}
                </style>
            </defs>
            <title>Asset 2</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <line id="poligono-146-izq"  class="cls-1" x1="4.33" y1="345.08" x2="70.76" y2="492.75"/>
                <line id="poligono-147-izq" class="cls-1" x1="1.95" y1="346.93" x2="43.77" y2="314.38"/>
                <line id="poligono-189-izq" class="cls-1" x1="43.77" y1="314.38" x2="81.46" y2="247.84"/>
                <line id="poligono-18-izq" class="cls-1" x1="4.33" y1="345.08" x2="140.63" y2="472.11"/>
                <line id="poligono-17-izq" class="cls-1" x1="140.63" y1="472.11" x2="143.27" y2="369.43"/>
                <line id="poligono-173-izq" class="cls-1" x1="43.77" y1="314.38" x2="269.78" y2="438.23"/>
                <line id="poligono-175-izq" class="cls-1" x1="269.78" y1="438.23" x2="53.03" y2="219.1"/>
                <line id="poligono-178-izq"  class="cls-1" x1="269.78" y1="438.23" x2="149.1" y2="209.58"/>
                <line id="poligono-176-izq" class="cls-1" x1="282.41" y1="360.49" x2="153.97" y2="215.09"/>
                <line  id="poligono-177-izq" class="cls-1" x1="89.29" y1="260.39" x2="198.32" y2="162.47"/>
                <line id="poligono-169-izq" class="cls-1" x1="141.08" y1="309.61" x2="130.19" y2="222.65"/>
                <line  id="poligono-168-izq" class="cls-1" x1="54.35" y1="221.75" x2="104.64" y2="190.52"/>
                <line id="poligono-168-izq_1_" class="cls-1" x1="104.64" y1="190.52" x2="198.32" y2="162.47"/>
                <line id="poligono-165-izq" class="cls-1" x1="104.64" y1="190.52" x2="149.1" y2="209.58"/>
                <line id="poligono-152-izq" class="cls-1" x1="104.95" y1="190.03" x2="153.38" y2="114.34"/>
                <line id="poligono-151-izq"  class="cls-1" x1="151.48" y1="116.42" x2="253.9" y2="219.1"/>
                <line id="poligono-150-izq" class="cls-1" x1="67.58" y1="492.75" x2="269.78" y2="438.23"/>
                <line id="poligono-148-izq" class="cls-1" x1="140.63" y1="472.11" x2="240.67" y2="511.28"/>
                <line id="poligono-149-izq" class="cls-1" x1="54.35" y1="221.75" x2="145.87" y2="209.58"/>
                <line id="poligono-157-izq" class="cls-1" x1="145.87" y1="209.58" x2="253.9" y2="219.1"/>
                <line id="poligono-164-izq" class="cls-1" x1="253.9" y1="219.1" x2="281.42" y2="359.37"/>
                <line  id="poligono-155-izq" class="cls-1" x1="281.01" y1="357.28" x2="269.78" y2="438.23"/>
                <line id="poligono-156-izq" class="cls-1" x1="270.01" y1="436.64" x2="240.67" y2="511.28"/>
                <line id="poligono-154-izq" class="cls-1" x1="276.13" y1="113.24" x2="253.9" y2="219.1"/>
                <path  id="poligono-153-izq" class="cls-2" d="M253.9,219.1c.58.36,1.11.74,1.67,1.11l1.58,1.16c1,.77,2,1.58,3,2.4,1.09,2.1,2.27,4.16,3.41,6.24l6.88,12.43,6.88,12.44,3.44,6.22a69.35,69.35,0,0,1,.66,7.76,70.12,70.12,0,0,1-6.22-4.68L271.76,258l-6.88-12.44L258,233.08c-1.16-2.07-2.27-4.16-3.47-6.2-.18-1.26-.34-2.52-.44-3.82l-.14-1.95C253.93,220.44,253.89,219.79,253.9,219.1Z"/>
                <path id="poligono-161-izq" class="cls-2" d="M281.43,269c-.34-.47-.62-.94-.93-1.41l-.82-1.4c-.54-.94-1-1.88-1.46-2.82.06-1.87,0-3.75,0-5.62V229.66a51.55,51.55,0,0,1,3.18-5.62,51.43,51.43,0,0,1,3.17,5.62v28.13c0,1.87,0,3.75,0,5.62-.44.94-.92,1.88-1.46,2.82l-.82,1.4C282,268.1,281.77,268.57,281.43,269Z"/>
                <line  id="poligono-160-izq" class="cls-1" x1="281.42" y1="224.06" x2="305.24" y2="318.08"/>
                <line  id="poligono-158-izq" class="cls-1" x1="305.24" y1="316.5" x2="308.42" y2="356.19"/>
                <line id="poligono-159-izq" class="cls-1" x1="308.42" y1="356.19" x2="297.83" y2="414.42"/>
                <line id="poligono-171-izq" class="cls-1" x1="308.42" y1="356.19" x2="311.59" y2="438.23"/>
                <line id="poligono-172-izq" class="cls-1" x1="253.9" y1="219.1" x2="281.89" y2="225.86"/>
                <line id="poligono-170-izq" class="cls-1" x1="253.9" y1="219.1" x2="293.33" y2="174.11"/>
                <line  id="poligono-167-izq"  class="cls-1" x1="281.42" y1="224.06" x2="293.33" y2="174.11"/>
                <line id="poligono-136-izq" class="cls-1" x1="276.13" y1="113.24" x2="293.33" y2="174.11"/>
                <line  id="poligono-135-izq" class="cls-1" x1="293.33" y1="174.11" x2="331.18" y2="136.27"/>
                <line id="poligono-166-izq" class="cls-1" x1="278.52" y1="378.99" x2="311.59" y2="438.23"/>
                <line  id="poligono-121-izq" class="cls-1" x1="275.6" y1="400.65" x2="284.6" y2="478.99"/>
                <line id="poligono-18-izq" class="cls-1" x1="311.59" y1="438.23" x2="315.96" y2="478.99"/>
                <path  id="poligono-17-izq"  class="cls-2" d="M318.21,472.11c.13.62.21,1.21.31,1.82l.22,1.79c.13,1.18.21,2.35.26,3.5-.8,2-1.49,4-2.25,6l-4.43,12-4.43,12-2.22,6a60.89,60.89,0,0,1-5.19,4.9,61.3,61.3,0,0,1-.77-7.1l2.22-6,4.43-12,4.44-12c.72-2,1.5-4,2.18-6,.79-.84,1.61-1.68,2.48-2.49l1.33-1.22C317.26,472.9,317.7,472.49,318.21,472.11Z"/>
                <line id="poligono-140-izq" class="cls-1" x1="305.24" y1="428.44" x2="284.6" y2="477.27"/>
                <path id="poligono-142-izq_1_"  class="cls-2" d="M292.54,451.73c.42.68.77,1.36,1.17,2l1.06,2.05c.7,1.36,1.34,2.73,2,4.1.26,2.86.64,5.71,1,8.56l2,17.1,2,17.1,1,8.56c-.59,2.95-1.25,5.92-2.16,8.91-1.58-2.7-2.89-5.44-4.15-8.18l-1-8.55-2-17.11-2-17.1c-.35-2.85-.63-5.7-1-8.55.28-1.47.59-2.95,1-4.44l.57-2.23C292.09,453.23,292.28,452.48,292.54,451.73Z"/>
                <path id="poligono-137-izq" class="cls-2" d="M299.59,500.29c-.21.85-.47,1.65-.71,2.48l-.79,2.41c-.54,1.6-1.12,3.16-1.73,4.71-2,2.51-3.87,5.1-5.81,7.64L279,532.85l-11.57,15.33-5.79,7.66c-2.67,2-5.39,3.95-8.32,5.74.93-3.3,2.07-6.46,3.25-9.57l5.79-7.66L273.91,529l11.57-15.33c1.92-2.56,3.88-5.09,5.76-7.68q2-1.51,4.06-2.95l2.1-1.42C298.13,501.2,298.83,500.73,299.59,500.29Z"/>
                <path id="poligono-138-izq" class="cls-2" d="M253.3,561.58c-.18-.74-.3-1.47-.45-2.21l-.35-2.19c-.23-1.45-.4-2.9-.53-4.34.66-2.66,1.21-5.35,1.82-8l3.59-16.08L261,512.64l1.8-8a85.17,85.17,0,0,1,4.89-7.35A87.88,87.88,0,0,1,269,506l-1.79,8-3.59,16.08L260,546.19c-.58,2.69-1.23,5.36-1.76,8-.74,1.24-1.5,2.48-2.33,3.7l-1.24,1.84C254.2,560.38,253.78,561,253.3,561.58Z"/>
                <line id="poligono-139-izq" class="cls-1" x1="266.33" y1="504.67" x2="284.6" y2="477.27"/>
                <line id="poligono-13-izq" class="cls-3" x1="267.43" y1="503.04" x2="269.43" y2="503.04"/>
                <line id="poligono-15-izq" class="cls-1" x1="262.72" y1="455.95" x2="266.57" y2="507.8"/>
                <path id="poligono-14-izq" class="cls-2" d="M241.72,504.67c.3.61.53,1.22.79,1.83l.68,1.83c.45,1.21.83,2.42,1.19,3.63-.25,2.35-.39,4.7-.58,7.05l-1.09,14.09-1.09,14.09-.55,7a67.78,67.78,0,0,1-3.71,6.8,65.89,65.89,0,0,1-2.62-7.29l.54-7,1.09-14.09,1.1-14.1c.16-2.34.39-4.69.51-7,.54-1.14,1.1-2.28,1.73-3.41l.95-1.7C241,505.8,241.34,505.23,241.72,504.67Z"/>
                <path id="poligono-4-izq" class="cls-2" d="M237.32,561.08c0-.51,0-1,0-1.48l.13-1.41c.08-.93.22-1.83.37-2.7,1.05-1.14,2-2.34,3-3.51l6-7,6-7.05,3-3.52a41,41,0,0,1,5.41-1.47,43.91,43.91,0,0,1-.56,5.58l-3,3.52-6,7-6,7.05c-1,1.18-2,2.33-3,3.54-.84.3-1.7.58-2.61.82l-1.37.35C238.28,560.89,237.82,561,237.32,561.08Z"/>
                <line id="poligono-3-izq" class="cls-1" x1="151.48" y1="116.42" x2="276.13" y2="113.24"/>
                <line id="poligono-2-izq" class="cls-1" x1="190.12" y1="103.32" x2="151.48" y2="116.42"/>
                <line id="poligono-1-izq" class="cls-1" x1="188.79" y1="103.32" x2="209.44" y2="87.84"/>
                <line id="poligono-23-izq" class="cls-1" x1="209.44" y1="87.84" x2="329.59" y2="135.08"/>
                <line id="poligono-16-izq" class="cls-1" x1="209.44" y1="89.82" x2="263.77" y2="20.44"/>
                <line id="poligono-6-izq" class="cls-1" x1="284.73" y1="23.92" x2="293.33" y2="79.1"/>
                <line id="poligono-5-izq" class="cls-1" x1="293.33" y1="77.52" x2="276.13" y2="113.24"/>
                <line id="poligono-7-izq" class="cls-1" x1="276.13" y1="113.24" x2="327.93" y2="98.63"/>
                <line id="poligono-12-izq" class="cls-1" x1="324.82" y1="98.16" x2="329.59" y2="137.86"/>
                <line id="poligono-142-izq" class="cls-1" x1="209.44" y1="87.84" x2="287.38" y2="40.9"/>
                <polygon id="poligono-11-izq" class="cls-4" points="92.46 256.55 59.51 220.43 138.78 213.02 92.46 256.55"/>
                <polygon id="poligono-10-izq" class="cls-4" points="287.97 26.5 269.91 33.85 260.18 12.61 281.82 3.28 287.97 26.5"/>
                <polygon  id="poligono-8-izq" class="cls-4" points="216.91 117.41 212.35 103.52 191.31 127.53 193.29 141.03 216.91 117.41"/>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <div class="col-lg-10 text-center Age_is_just_number">
        <h1>AGE IS JUST A NUMBER.<br>
          BUT  YOU MUST REVEAL IT TO THE LONE WOLF.</h1>
        <p>ENTER YOUR BIRTH YEAR</p>
        <form class="row g-3 justify-content-center Number-form">
          <div class="col-lg-3 col-md-4">
            <label for="staticEmail2" class="visually-hidden">Email</label>
            <input type="text" readonly class="form-control custom_form" id="staticEmail2" value="INDIA">
          </div>
          <div class="col-lg-3 col-md-4  ">
            <input type="text" class="form-control input_custom_form" id="inputtext" placeholder="YYYY" maxlength="4">
          </div>
          <div class="col-lg-3 col-md-4  "> 
            <!-- <button type="submit" class="btn btn-dark mb-3 custom_enter_button"  >ENTER</button> -->
            <input type="button" id="btn" class="btn btn-dark mb-3 custom_enter_button" value="ENTER">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- top-section-end -->
<main id="Create" style="height:0px;overflow:clip" > 
  <!--navbar-section-start-->
  <section class="nav_bg desktop_nav">
    <div class="container">
      <div class="row">
      <nav class="navbar navbar navbar-light">
        <div class="container-fluid">
          <p class="mb-0"><a class="navbar-brand" href="index.html"><img src="./images/Main-logo.png" alt="main-logo" class="img-fluid w-75"></a></p>
          <div class="nav">
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="./Strong.html">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="toggle">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        </div>
      </nav>
    </div>
  </section>
  <!-- mobile-navigation -->
  <section class="nav_bg_2 mobile_nav">
    <div class="container ">
      <nav class="navbar navbar-expand-lg ">
        <p class="mb-0 "><a class="navbar-brand nav_logo" href="index.html"><img src="./images/Main-logo.png" alt="main-logo" class="img-fluid w-75"></a></p>
        <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="toggler-icon top-bar"></span> <span class="toggler-icon middle-bar"></span> <span class="toggler-icon bottom-bar"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link custom-link " aria-current="page" href="./index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link custom-link" href="./Strong.html">About</a> </li>
            <li class="nav-item"> <a class="nav-link custom-link" href="#">Contact</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <!-- end-mobile-navigation --> 
  
  <!--navbar-section-end--> 
  
  <!-- section-3-start-->
  <section class="you_have_entered">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="entered_section_logo"><img src="./images/Logo-2.png" alt="second-logo" class="img-fluid"></p>
          <h1>YOU'VE ENTERED <br>
            THE LONE WOLF TERRITORY</h1>
          <h4>&#8212; SIP TO &#8212;</h4>
          <h3>#UNFOLLOW</h3>
          <div class="bottom_button"> <a href="#five_bottles-section">
            <p class="down_btn " ><img src="./images/aarrow.png" alt="down-arrow " class="img-fluid w-50" ></p>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section-3--end--> 
  
  <!-- followed-the-trail -->
  <section class="five_bottles-section" id="five_bottles-section">
    <div class="container five_bottle_before  position-relative">
      <div class="row five_bottels">
        <div class="col-lg-12 text-center  ">
          <h1>FOLLOWED THE TRAIL?</h1>
        </div>
      </div>
      <div class="row five_bottles_inner">
        <ul>
          <li> <img src="./images/blur-2.png" alt="" class="img-fluid "> </li>
          <li> <img src="./images/blur-3.png" alt="" class="img-fluid "> </li>
          <li> <img src="./images/blur-bottle.png" alt="" class="img-fluid "> </li>
        </ul>
        <div class="col-lg-6 col-sm-6">
          <div class="bottles_block m-auto">
            <figure> <img src="images/strong-bottle-cane-home.png" alt="" class="img-fluid combo-a "> <img src="images/strong-bottle-cane-home-white-shadow.png" alt="" class="img-fluid shadow-b"> </figure>
            <a href="./Strong.html" class="btn text-uppercase">Strong</a> </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="bottles_block ">
            <figure> <img src="images/mild-bottle-cane-home.png" alt="" class="img-fluid combo-a"> <img src="images/mild-bottle-cane-home-white-shadow.png" alt="" class="img-fluid shadow-b"> </figure>
            <a href="./Strong.html" class="btn text-uppercase">Mild Lager</a> </div>
        </div>
      </div>
      <div class="row mt-5 btm-text">
        <div class="col-lg-12">
          <h2 class="text-center">MEET THE LONE WOLF PACK</h2>
          <h3 class="text-center">#UNFOLLOW THE REST</h3>
          <p class="unfollow_img text-center"> <img src="./images/unfollow-the-rest.png" alt="unfollow-the-rest" class ="img-fluid"> </p>
          <div class="bottom_button "> <a href="#mild_lagar_Section">
            <p class="down_btn home_page_button" ><img src="./images/aarrow.png" alt="down-arrow " class="img-fluid w-50" ></p>
            </a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- followed-the-trail -end--> 
  <!-- mild-lagar-section -->
  <section class=" mild_lagar_Section" id="mild_lagar_Section">
    <div class="container"  style="position:sticky;z-index:11">
      <div class="row">
        <div class="col-lg-12 text-center ">
          <div class="polygon-sec polygon-left">
            <div class="polygon-img">
              <ul>
                <li><img src="images/strong-cane-tilt.png" alt="bottle " class="img-fluid bottle_mild">
                  <div class="poly-text">
                    <h1 class="mild_text strong">Strong</h1>
                    <h5 >UNPLUG</h5>
                    <a href="./Strong.html">
                    <button type="button" class="btn btn-light btn-sm know_more_button">know more</button>
                    </a> </div>
                </li>
                <li><img src="images/mild-cane-tilt-home.png" alt="bottle " class="img-fluid bottle_mild">
                  <div class="poly-text poly-text2 ">
                    <h1 class="mild_text">&nbsp;&nbsp;MILD <br>
                      &nbsp;&nbsp;LAGAR</h1>
                    <h5 >UNPLUG</h5>
                    <a href="./Strong.html">
                    <button type="button" class="btn btn-light btn-sm know_more_button">know more</button>
                    </a> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stars"></div>
    <div class="twinkling"></div>
	  <div class="clouds"></div>
    <div class="bottom_button "> <a href="#lone_wolf_brewing">
      <p class="down_btn home_page_button_three" ><img src="./images/aarrow.png" alt="down-arrow " class="img-fluid w-50" ></p>
      </a> </div>
  </section>
  <!-- mild-lagar-section-end --> 
  <section class="tabs-section">
    <div class="container contianer-xl container-xxl">

      <div class="row">
<div class="col-lg-6 tabs-left">
  <h1>WHAT GOES IN?</h1>
 <h2> ONLY THE BEST</h2>
 <div class="row tabs-item" >
   <div class="col-lg-6 ">
     <p><img src="./images/ingredient-malt-barley.png" alt="malt-barley" class="img-fluid "> <span><i>Malted Barley</i></span> </p>
   </div>
   <div class="col-lg-6">
     <p><img src="./images/ingredient-hops.png" alt="hops" class="img-fluid "><span><i>Hops</i></span></p>
   </div>
   <div class="col-lg-6">
     <p><img src="./images/ingredient-yeast.png" alt="yeast" class="img-fluid "><span><i>Yeast</i></span> </p>
   </div>
   <div class="col-lg-6">
     <p><img src="./images/ingredient-Rice.png" alt="Rice" class="img-fluid "><span><i>Rice</i></span></p>
   </div>
   <div class="col-lg-6">
     <p><img src="./images/ingredient-mize.png" alt="maize" class="img-fluid "><span><i>Maize</i></span></p>
   </div>
 </div>
</div>
<div class="col-lg-6">
 <div id="strong" class="tabcontent">
  <video  width="450" height="450" controls>
    <source src="./video/IMG_7854.MOV" type="video/mp4">


  </video>
 </div>
 <div id="mild" class="tabcontent">
  <video  width="450" height="450" controls>
    <source src="./video/IMG_7855.MOV" type="video/mp4">


  </video>
 </div>

  <div class="row justify-content-between">
    <div class="col-lg-6 ">
     <div class="tab">
      <button class="tablinks" onclick="opentab(event, 'strong')">Strong</button>
     </div>
    
    </div>
    <div class="col-lg-6 ">
    <div class="tab text-center">
      <button class="tablinks" onclick="opentab(event, 'mild')">Mild</button>
    </div>
    </div>
  </div>

</div>
</div>
      </div>
    </div>
  </section>

  <!-- contact-us-section -->
  <section class="contact-us-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center contact_us_main">
          <h1>#UNFOLLOW THE OTHERS.</h1>
          <h2>FIND YOUR TRIBE</h2>
          <ul class="d-flex justify-content-center ps-0">
            <li><a href=""><img src="./images/fb.png" alt=""class="img-fluid w-50"></a></li>
            <li><a href=""><img src="./images/instagram.png" alt=""class="img-fluid w-50"></a></li>
            <li><a href=""><img src="./images/youtube.png" alt=""class="img-fluid w-50"></a></li>
          </ul>
          <h3>Hit us up!</h3>
          <p class="text-white d-inline-flex">Customer care:  &nbsp;<a href="tel:7462874656">+91 <span>7462874656</span></a></p>
          <p class="text-white d-inline-flex  divider">|</p>
          <p  class="d-inline-flex text-white inline-flex">Email:  &nbsp;<a href="mailto:support@lonewolfbev.com">support@lonewolfbev.com</a> </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- contact-us-section-end -->
  
  <section class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg col-md-4">
          <p class="footer_logo"><a href="./index.html"><img src="./images/Logo-2.png" alt="footer-logo" class="img-fluid w-50"></a></p>
        </div>
        <div class="col-lg col-md-4  ">
          <ul class="ps-0">
            <h5>LONE WOLF BEERS</h5>
            <li>BELGIAN WIT</li>
            <li>MILD LAGER</li>
            <li>SUPER STRONG</li>
          </ul>
        </div>
        <div class="col-lg col-md-4">
          <ul class="ps-0">
            <h5>#UNFOLLOW</h5>
            <li>COMMUNITY</li>
            <li>EVENTS</li>
            <li>NEWS/MEDIA</li>
          </ul>
        </div>
        <div class="col-lg offset-lg-0 offset-md-4 col-md-4 ">
          <ul class="ps-0">
            <h5>LONE WOLF SHOP</h5>
            <li>FASHION</li>
            <li>TRAVEL</li>
            <li>BAR</li>
          </ul>
        </div>
        <div class="col-lg   col-md-4 ">
          <ul class="ps-0">
            <h5>BEHIND THE SCENE</h5>
            <li>TEAM</li>
            <li>CAREERS</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
<script src="./js/navbar.js"></script> 
<script src="./js/custom.js"></script> 
<!-- <script>
  $(document).ready(function(){

    $("#show").click(function(){
      $(".bear").hide();
    });
  });
  </script> --> 
<script type="text/javascript">
 
    
    function random(min, max) {
    return Math.floor(Math.random() * (max - min + 20) + min);
}
    
 function implode(letterID, letter) {
    $(' .letters g#' + letter).find('path, polygon').velocity({

           translateZ:0,
            translateX: 0,
            translateY:0,
      opacity:1,
      rotateZ:"0deg",
    
    },[ 170, 15]);
};

	
	$('document').ready(function(){
	$('.wolfi').find('path,polygon,line')
	.each(
	function() {
      $(this).velocity({
          translateZ:0,
            translateX: random(-10000,10000),
            translateY: random(10000,-10000),
			rotateZ:"5deg",
			opacity:0,
               },{ duration: 0 });
		
    });
	
		$('.wolf').css('opacity', '1');
		$('.wolfi').find('path,polygon,line').mouseover(function(){
			$(this).velocity({stroke:'#ff0000'}, {duration:100});
		});
		$('.wolfi').find('path,polygon,line').mouseout(function(){
			$(this).velocity("reverse", {duration:300});
		});
		$('.wolfi').find('path,polygon,line')
		.each(
		function() {
		$(this).velocity("reverse", { duration: 2500 });
			/*$(this).velocity({
				translateZ:0,
				translateX: 0,
				translateY: 0,
				rotateZ:"5deg",
             });*/
		})
	});
	
  
	
</script>
	
<script type="text/javascript">
function show(elemid){
		$(elemid).velocity({
			opacity:1
               },{ duration: 1000, queue:false} );
	}
	
function hide(elemid){
		$(elemid).velocity({
			opacity:0
               },{ duration: 500, queue:false} );
	}
function start(){
show(".lone");	
setTimeout(show,400, ".lone1");
setTimeout(show,800, ".lone2");
setTimeout(show,1200,".lone3");
setTimeout(hide,2200,".lone");
setTimeout(hide,2700,".lone1");
setTimeout(hide,3200,".lone2");
setTimeout(hide,7700,".lone3");
show(".rlone");
	setTimeout(show,400, ".rlone1");
	setTimeout(show,800, ".rlone2");
	setTimeout(show,1200,".rlone3");
	setTimeout(hide,2200,".rlone");
	setTimeout(hide,2700,".rlone1");
	setTimeout(hide,3200,".rlone2");
	setTimeout(hide,7700,".rlone3");
		
}
start();
setInterval(start, 8000);		
		
	</script>
  <script>
    function opentab(evt, video) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(video).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
</body>
</html>
